<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.CodeDOM" Version="4.2.3-beta002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIOCContainerTest\SimpleIOCContainerTest.csproj" />
  </ItemGroup>

</Project>
