<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net47</TargetFramework>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Interesting;LinuxTest;MacOsTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AdditionalAssemblyData\EntryPoint.cs" />
    <Compile Remove="BadClientTestData\BadConstructor.cs" />
    <Compile Remove="BadClientTestData\BadFactory.cs" />
    <Compile Remove="BadClientTestData\BadFactoryForParam.cs" />
    <Compile Remove="CaseSensitivityTestData\Hierarchy.cs" />
    <Compile Remove="CaseSensitivityTestData\Interface.cs" />
    <Compile Remove="CaseSensitivityTestData\Simple.cs" />
    <Compile Remove="CaseSensitivityTestData\simple2.cs" />
    <Compile Remove="ConstructorTestData\CyclicalDependency.cs" />
    <Compile Remove="ConstructorTestData\CyclicalDependencyWithNamedConstructor.cs" />
    <Compile Remove="ConstructorTestData\DeepHierarchy.cs" />
    <Compile Remove="ConstructorTestData\DerivedConstructor.cs" />
    <Compile Remove="ConstructorTestData\DuplicateConstructors.cs" />
    <Compile Remove="ConstructorTestData\Factory.cs" />
    <Compile Remove="ConstructorTestData\FactoryConstructor.cs" />
    <Compile Remove="ConstructorTestData\MultipleConstructors.cs" />
    <Compile Remove="ConstructorTestData\MultipleConstructorsComplex.cs" />
    <Compile Remove="ConstructorTestData\MultipleParams.cs" />
    <Compile Remove="ConstructorTestData\NamedRootConstructor.cs" />
    <Compile Remove="ConstructorTestData\ParameterNotInjectable.cs" />
    <Compile Remove="ConstructorTestData\PrivateConstructor.cs" />
    <Compile Remove="ConstructorTestData\SimpleConstructor.cs" />
    <Compile Remove="ConstructorTestData\UnmarkedConstructor.cs" />
    <Compile Remove="ConstructorTestData\UnmarkedConstructorUnmarkedParameters.cs" />
    <Compile Remove="ConstructorTestData\UnmarkedMatchingConstructor.cs" />
    <Compile Remove="ConstructorTestData\UnmarkedParameter.cs" />
    <Compile Remove="DerivedAttributeTestData\Bean.cs" />
    <Compile Remove="DerivedAttributeTestData\BeanReference.cs" />
    <Compile Remove="DerivedAttributeTestData\DerivedConstructor.cs" />
    <Compile Remove="DerivedAttributeTestData\Factory.cs" />
    <Compile Remove="DerivedAttributeTestData\Ignore.cs" />
    <Compile Remove="DerivedAttributeTestData\WithNames.cs" />
    <Compile Remove="DifficultTypeTestData\Dynamic.cs" />
    <Compile Remove="DifficultTypeTestData\InvalidTypes.cs" />
    <Compile Remove="DifficultTypeTestData\NoGetter.cs" />
    <Compile Remove="DifficultTypeTestData\Nullable.cs" />
    <Compile Remove="DifficultTypeTestData\PrivateClass.cs" />
    <Compile Remove="DifficultTypeTestData\StaticClass.cs" />
    <Compile Remove="DifficultTypeTestData\StaticConstructor.cs" />
    <Compile Remove="DifficultTypeTestData\Tuple.cs" />
    <Compile Remove="DifficultTypeTestData\Unreachable.cs" />
    <Compile Remove="DuplicateTestData\Duplicate.cs" />
    <Compile Remove="DuplicateTestData\Os.cs" />
    <Compile Remove="DuplicateTestData\PreferredOs.cs" />
    <Compile Remove="EntryPointTestData\RootInterface.cs" />
    <Compile Remove="FactoryTestData\AccessByString.cs" />
    <Compile Remove="FactoryTestData\BadFactory.cs" />
    <Compile Remove="FactoryTestData\FactoryDependencies.cs" />
    <Compile Remove="FactoryTestData\FactoryWithName.cs" />
    <Compile Remove="FactoryTestData\Generic.cs" />
    <Compile Remove="FactoryTestData\GenericFactory.cs" />
    <Compile Remove="FactoryTestData\MissingFactory.cs" />
    <Compile Remove="FactoryTestData\SimpleBean.cs" />
    <Compile Remove="FactoryTestData\ThrowsException.cs" />
    <Compile Remove="FactoryTestData\TypeMismatch.cs" />
    <Compile Remove="InitialAssemblyData\EntryPoint.cs" />
    <Compile Remove="MinorMethodsTest.cs" />
    <Compile Remove="MultipleCallsTestData\ComplexFactory.cs" />
    <Compile Remove="MultipleCallsTestData\Empty.cs" />
    <Compile Remove="MultipleCallsTestData\Simple.cs" />
    <Compile Remove="MultipleCallsTestData\SimpleFactory.cs" />
    <Compile Remove="MultipleCallsTestData\FactoryMadeWithConstructor.cs" />
    <Compile Remove="MultipleCallsTestData\FactoryMadeWithMember.cs" />
    <Compile Remove="MultipleCallsTestData\FactoryMadeComplex.cs" />
    <Compile Remove="NamespaceData\DuplicateAssemblies.cs" />
    <Compile Remove="NamespaceData\NoNamespace.cs" />
    <Compile Remove="NamespaceData\ReferenceFromNamespacedClass.cs" />
    <Compile Remove="NamespaceData\ReferenceToNamespacedClass.cs" />
    <Compile Remove="ProfileTestData\BestCandidate.cs" />
    <Compile Remove="ProfileTestData\ComplexProfile.cs" />
    <Compile Remove="ProfileTestData\SimpleProfile.cs" />
    <Compile Remove="ScopeTestData\FactoryPrototype.cs" />
    <Compile Remove="ScopeTestData\ProtoTypesWithSingletons.cs" />
    <Compile Remove="ScopeTestData\RootProtoType.cs" />
    <Compile Remove="ScopeTestData\SimpleScope.cs" />
    <Compile Remove="TestData\AbstractClass.cs" />
    <Compile Remove="TestData\BadGeneric.cs" />
    <Compile Remove="TestData\BeanBase.cs" />
    <Compile Remove="TestData\BlankAssembly.cs" />
    <Compile Remove="TestData\CheckProfileAndOs.cs" />
    <Compile Remove="TestData\CrossPlatform.cs" />
    <Compile Remove="TestData\DependencyHierarchy.cs" />
    <Compile Remove="TestData\DuplicateBeans.cs" />
    <Compile Remove="TestData\DuplicateInterfaces.cs" />
    <Compile Remove="TestData\Generic.cs" />
    <Compile Remove="TestData\IgnoredBean.cs" />
    <Compile Remove="TestData\IgnoreHelper.cs" />
    <Compile Remove="TestData\ImplementationClass.cs" />
    <Compile Remove="TestData\InterfaceClass.cs" />
    <Compile Remove="TestData\NamedBeanBase.cs" />
    <Compile Remove="TestData\NamedDependencies.cs" />
    <Compile Remove="TestData\NestedClasses.cs" />
    <Compile Remove="TestData\NonBeanDerivedFromBean.cs" />
    <Compile Remove="TestData\SingleImplementation.cs" />
    <Compile Remove="TestData\StaticClass.cs" />
    <Compile Remove="TestData\StructDependency.cs" />
    <Compile Remove="TestData\TreeWithFields.cs" />
    <Compile Remove="ValidatorTestData\ComplexNonBeanFactory.cs" />
    <Compile Remove="ValidatorTestData\Constructors.cs" />
    <Compile Remove="ValidatorTestData\ConstructorsWithMultipleAttributes.cs" />
    <Compile Remove="ValidatorTestData\IgnoredNonBeanFactory.cs" />
    <Compile Remove="ValidatorTestData\MultipleAttributes.cs" />
    <Compile Remove="ValidatorTestData\NonBeanFactory.cs" />
    <Compile Remove="ValidatorTestData\NonBeanNonStatic.cs" />
    <Compile Remove="ValidatorTestData\Unreachable.cs" />
    <Compile Remove="ValidatorTestData\UnreachableStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BadClientTestData\BadConstructor.cs" />
    <EmbeddedResource Include="BadClientTestData\BadFactory.cs" />
    <EmbeddedResource Include="BadClientTestData\BadFactoryForParam.cs" />
    <EmbeddedResource Include="CaseSensitivityTestData\Hierarchy.cs" />
    <EmbeddedResource Include="CaseSensitivityTestData\Interface.cs" />
    <EmbeddedResource Include="CaseSensitivityTestData\LoserSimple.cs" />
    <EmbeddedResource Include="CaseSensitivityTestData\Simple.cs" />
    <EmbeddedResource Include="CaseSensitivityTestData\simple2.cs" />
    <EmbeddedResource Include="ConstructorTestData\MultipleConstructors.cs" />
    <EmbeddedResource Include="ConstructorTestData\MultipleConstructorsComplex.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\Bean.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\BeanReference.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\DerivedConstructor.cs" />
    <Compile Remove="FactoryTestData\FactoryWithMemberBeans.cs" />
    <EmbeddedResource Include="FactoryTestData\FactoryWithMemberBeans.cs" />
    <Compile Remove="GenericTestData\Generic.cs" />
    <EmbeddedResource Include="GenericTestData\Generic.cs" />
    <Compile Remove="CycleGuardTestData\DiverseCycles.cs" />
    <EmbeddedResource Include="CycleGuardTestData\DiverseCycles.cs" />
    <Compile Remove="CycleGuardTestData\MyCycleGuard.cs" />
    <EmbeddedResource Include="CycleGuardTestData\MyCycleGuard.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AdditionalAssemblyData\EntryPoint.cs" />
    <EmbeddedResource Include="ConstructorTestData\CyclicalDependency.cs" />
    <EmbeddedResource Include="ConstructorTestData\CyclicalDependencyWithNamedConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\DeepHierarchy.cs" />
    <EmbeddedResource Include="ConstructorTestData\DuplicateConstructors.cs" />
    <EmbeddedResource Include="ConstructorTestData\NamedRootConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\Factory.cs" />
    <EmbeddedResource Include="ConstructorTestData\FactoryConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\MultipleParams.cs" />
    <EmbeddedResource Include="ConstructorTestData\ParameterNotInjectable.cs" />
    <EmbeddedResource Include="ConstructorTestData\PrivateConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\SimpleConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\UnmarkedConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\UnmarkedConstructorUnmarkedParameters.cs" />
    <EmbeddedResource Include="ConstructorTestData\UnmarkedMatchingConstructor.cs" />
    <EmbeddedResource Include="ConstructorTestData\UnmarkedParameter.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\Factory.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\Ignore.cs" />
    <EmbeddedResource Include="DerivedAttributeTestData\WithNames.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\Dynamic.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\InvalidTypes.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\NoGetter.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\Nullable.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\PrivateClass.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\StaticClass.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\StaticConstructor.cs" />
    <EmbeddedResource Include="DifficultTypeTestData\Tuple.cs" />
    <EmbeddedResource Include="DuplicateTestData\Duplicate.cs" />
    <EmbeddedResource Include="DuplicateTestData\Os.cs" />
    <EmbeddedResource Include="DuplicateTestData\PreferredOs.cs" />
    <EmbeddedResource Include="FactoryTestData\FactoryWithName.cs" />
    <EmbeddedResource Include="FactoryTestData\ThrowsException.cs">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InitialAssemblyData\EntryPoint.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\ComplexFactory.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\Empty.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\Simple.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\SimpleFactory.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\FactoryMadeWithConstructor.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\FactoryMadeWithMember.cs" />
    <EmbeddedResource Include="MultipleCallsTestData\FactoryMadeComplex.cs" />
    <EmbeddedResource Include="NamespaceData\DuplicateAssemblies.cs" />
    <EmbeddedResource Include="ProfileTestData\BestCandidate.cs" />
    <EmbeddedResource Include="ProfileTestData\ComplexProfile.cs" />
    <EmbeddedResource Include="ProfileTestData\SimpleProfile.cs" />
    <EmbeddedResource Include="ScopeTestData\FactoryPrototype.cs" />
    <EmbeddedResource Include="TestData\BeanBase.cs" />
    <EmbeddedResource Include="TestData\CheckProfileAndOs.cs" />
    <EmbeddedResource Include="TestData\CrossPlatform.cs" />
    <EmbeddedResource Include="TestData\IgnoredBean.cs" />
    <EmbeddedResource Include="TestData\NamedBeanBase.cs" />
    <EmbeddedResource Include="TestData\NonBeanDerivedFromBean.cs" />
    <EmbeddedResource Include="TestData\StaticClass.cs" />
    <EmbeddedResource Include="ValidatorTestData\ComplexNonBeanFactory.cs" />
    <EmbeddedResource Include="ValidatorTestData\Constructors.cs" />
    <EmbeddedResource Include="ValidatorTestData\ConstructorsWithMultipleAttributes.cs" />
    <EmbeddedResource Include="ValidatorTestData\IgnoredNonBeanFactory.cs" />
    <EmbeddedResource Include="ValidatorTestData\MultipleAttributes.cs" />
    <EmbeddedResource Include="ValidatorTestData\NonBeanFactory.cs" />
    <EmbeddedResource Include="ValidatorTestData\NonBeanNonStatic.cs" />
    <EmbeddedResource Include="ValidatorTestData\Unreachable.cs" />
    <EmbeddedResource Include="EntryPointTestData\RootInterface.cs" />
    <EmbeddedResource Include="FactoryTestData\AccessByString.cs" />
    <EmbeddedResource Include="FactoryTestData\BadFactory.cs" />
    <EmbeddedResource Include="FactoryTestData\FactoryDependencies.cs" />
    <EmbeddedResource Include="FactoryTestData\Generic.cs" />
    <EmbeddedResource Include="FactoryTestData\GenericFactory.cs" />
    <EmbeddedResource Include="FactoryTestData\MissingFactory.cs" />
    <EmbeddedResource Include="FactoryTestData\SimpleBean.cs" />
    <EmbeddedResource Include="FactoryTestData\TypeMismatch.cs" />
    <EmbeddedResource Include="NamespaceData\NoNamespace.cs" />
    <EmbeddedResource Include="NamespaceData\ReferenceFromNamespacedClass.cs" />
    <EmbeddedResource Include="NamespaceData\ReferenceToNamespacedClass.cs" />
    <EmbeddedResource Include="ScopeTestData\ProtoTypesWithSingletons.cs" />
    <EmbeddedResource Include="ScopeTestData\RootProtoType.cs" />
    <EmbeddedResource Include="ScopeTestData\SimpleScope.cs" />
    <EmbeddedResource Include="TestData\AbstractClass.cs" />
    <EmbeddedResource Include="TestData\BadGeneric.cs" />
    <EmbeddedResource Include="TestData\BlankAssembly.cs" />
    <EmbeddedResource Include="TestData\DependencyHierarchy.cs" />
    <EmbeddedResource Include="TestData\DuplicateBeans.cs" />
    <EmbeddedResource Include="TestData\DuplicateInterfaces.cs" />
    <EmbeddedResource Include="TestData\Generic.cs" />
    <EmbeddedResource Include="TestData\IgnoreHelper.cs" />
    <EmbeddedResource Include="TestData\ImplementationClass.cs" />
    <EmbeddedResource Include="TestData\InterfaceClass.cs" />
    <EmbeddedResource Include="TestData\NamedDependencies.cs" />
    <EmbeddedResource Include="TestData\NestedClasses.cs" />
    <EmbeddedResource Include="TestData\SingleImplementation.cs" />
    <EmbeddedResource Include="TestData\StructDependency.cs" />
    <EmbeddedResource Include="TestData\TreeWithFields.cs" />
    <EmbeddedResource Include="ValidatorTestData\UnreachableStruct.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MinorMethodsTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PureDI\PureDI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET47;NETCOREAPP2_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>WINDOWSTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='LinuxTest'">
    <DefineConstants>LINUXTEST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='MacOsTest'">
    <DefineConstants>MACOSTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DerivedAttributeTest.cs" />
  </ItemGroup>
</Project>