<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--<TargetFramework>net47</TargetFramework>-->  
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResourceFactory.cs" />
    <Compile Remove="SimpleIOCContainerMinorMethods.cs" />
    <Compile Remove="TestIOCC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\DiagnosticSchema.xml" />
    <None Remove="Docs\DiagnosticSchemaSchema.xsd" />
    <None Remove="Docs\UserGuide.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\DiagnosticSchema.xml" />
    <EmbeddedResource Include="Docs\UserGuide.xml" />
    <EmbeddedResource Include="Docs\UserGuide.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Docs\DiagnosticSchemaSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="SimpleIOCContainerMinorMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\SimpleIOCContainer.xml</DocumentationFile>
  </PropertyGroup>
</Project>
