<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestIOCC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\DiagnosticSchema.xml" />
    <None Remove="Docs\DiagnosticSchemaSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\DiagnosticSchema.xml" />
    <EmbeddedResource Include="Docs\DiagnosticSchemaSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.1" />-->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <!--<PackageReference Include="Microsoft.NET.Compilers" Version="2.3.1" />-->
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 </PropertyGroup>
</Project>
