<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFramework>net47</TargetFramework>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docwrapper.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\docwrapper.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIOCContainer\SimpleIOCContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebApiContrib.Core.TagHelpers.Markdown">
      <HintPath>..\..\WebAPIContrib.Core\src\WebApiContrib.Core.TagHelpers.Markdown\bin\Debug\netstandard1.6\WebApiContrib.Core.TagHelpers.Markdown.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
