<?xml version="1.0" encoding="utf-8"?>
<topic id="IOCC-BeansAndNonBeans" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>

      <para></para>
    </introduction>

    <section address="BeansAndNonBeans">
      <content>
        <para>
          Any concrete class or struct over which you control the
          source can be marked as a bean by applying the `[Bean]` attribute
          to the class declaration.
        </para>

        <para>
          Primitive types (such as int, string) etc. cannot be beans.
          An attempt to make them beans results in a compiler error.
        </para>

        <para>
          Interfaces, abstract classes and static classes cannot be beans.
          A run-time warning will be recorded in the _Diagnostics_ object.
        </para>

        <para>
          An inherited class cannot be a bean if any of its derived classes
          are beans (unless the inherited bean is given a different bean name
          to that of the derived bean or one of them has a matching profile
          and the other does not).  (Without
          a bean name to distinguish them there is no way for the container
          to determine whether a reference to the inherited class is intended
          to refer to the inherited class itself or a derived class.)  Alternatively
          if you mark the inherited bean as `[IOCCIgnored]` then both beans can be
          injected but only through their respective implementation class types.
        </para>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="IOCC-Profiles">Profiles</link>
      <link xlink:href="IOCC-BeanNames">Bean Names</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
