<?xml version="1.0" encoding="utf-8"?>
<topic id="DI-BeanNames" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>The following is a discussion of how bean names are used to support 
      automatic injection in the face of multiple implementations
      of an interface</para>
    </introduction>

    <section address="Remarks">
      <title>Remarks</title>
      <content>
        <para>
          Use of bean names address the case where there are multiple implementations of
          some interface.  Use of interfaces instead of concrete classes introduces
          flexibility but poses a problem to the injector of which implementation to 
          select.  Therefore a bean reference needs to specify which implementation is required.
          This is achieved by passing a `Name` property to the <codeInline>[BeanReference]</codeInline> attribute.
        </para>

        <para>The following code illustrates this:</para>
        <code language="c#">
using PureDI;
using PureDI.Attributes;

[Bean]
public class DuplicateBean
{
    [BeanReference] private IRepository mainDB = null;
    [BeanReference(Name = "mongo")] private IRepository mongoDB = null;

    public static void Main()
    {
        var beans = new PDependencyInjector()
          .CreateAndInjectDependencies&lt;DuplicateBean>()
          .rootBean;
        beans.ListDatabases();
    }
    private void ListDatabases()
    {
        System.Console.WriteLine($"our main database is {mainDB.Id}");
        // this will display "SqlServerDB"
        System.Console.WriteLine($"our document database is {mongoDB.Id}");
        // this will display "magnificent mongo""
    }
}

internal interface IRepository
{
    string Id { get; }
}
[Bean]
internal class SqlServerDB : IRepository
{
    public string Id => "SqlServerDB";
}

[Bean(Name = "Mongo")]
internal class MongoDB : IRepository
{
    public string Id => "magnificent mongo";
}
        </code>
        <para>
          In the above example two repositories are instantiated; one for SQL Server
          and one for Mongo.  They both have share an interface but the injector
          uses the name specified in the bean reference to select the appropriate
          implementation.
        </para>
      </content>

      <sections>
        <section address="UseCases">
          <title>Use Cases:</title>
          <content>
            <para>
              A good use case would be that of a client class that needs to
              have references to more than one repository but to address them
              through the same interface.
            </para>
            <para>
              <legacyBold>Problem Avoidance - </legacyBold>most of the time the
              mechanism is used to avoid problems caused by multiple derived
              classes to the injection mechanism which simply needs some way
              to distinguish between them.
            </para>
          </content>
        </section>
        <section address="Note">
          <title>Note:</title>

          <content>
            <list class="bullet">
              <listItem>
                <para>
                  The bean reference can specify an interface (or a base class as long as it is
                  not itself a bean) as an alternative to specifying
                  the implementation class.  It is left up to the
                  injector to associate the reference with a concrete class.
                </para>
              </listItem>
              <listItem>
                <para>
                  If no name is specified then this is equivalent to an empty string.  Unlike the case with
                  _Profiles_ if no bean is found with a name matching that of the bean reference
                  then the bean instantiation will fail.
                </para>
              </listItem>
              <listItem>
                <para>Bean names are case insensitive.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections> 
    </section>

    <relatedTopics>
      <codeEntityReference>P:PureDI.BeanBaseAttribute.Name</codeEntityReference>
      <codeEntityReference>P:PureDI.BeanReferenceBaseAttribute.Name</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
