<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- <TargetFramework>net47</TargetFramework>   -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SimpleIOCContainer">
      <HintPath>..\..\..\..\SimpleIOCContainer.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>