<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SimpleIOCContainer GetResults fragment</Title>
      <Shortcut>mr</Shortcut>
      <Description>Code snippet to  provide the GetResults mechanism for 
                   SimpleIOCContainer tests</Description>
      <Author>Michael May - TheDisappointedProgrammer</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>placeholder</ID>
          <ToolTip>Unique Namespace</ToolTip>
          <Default>xxxxx</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        public dynamic GetResults()
        {
            dynamic eo = new ExpandoObject();
            return eo;
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
