<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SimpleIOCContainer documentation para</Title>
      <Shortcut>oldpara</Shortcut>
      <Description>
        Code snippet to  provide the para for
        SimpleIOCContainer documentation
      </Description>
      <Author>Michael May - TheDisappointedProgrammer</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <!--<Declarations>
        <Literal>
          <ID>placeholder</ID>
          <ToolTip>Unique Namespace</ToolTip>
          <Default>xxxxx</Default>
        </Literal>
      </Declarations>-->
      <Code Language="XML">
        <![CDATA[<para>$selected$</para>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
