<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- <TargetFramework>net47</TargetFramework>   -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Interesting;Debug (WindowsOnly with SandCastle Docs);FW</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <!-- 
    <PackageReference Include="PureDI" Version="0.1.1-alpha" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../PureDI/PureDI.csproj" />
  </ItemGroup> 
</Project>