<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!-- <TargetFramework>net47</TargetFramework>   -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleIOCContainer\SimpleIOCContainer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleIOCContainer">
      <HintPath>..\..\bin\Debug\netstandard2.0\SimpleIOCContainer.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>