<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="02e3193a-d7ed-4677-998d-54ee129a2b1e" visible="False" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="DI-Assemblies" visible="True" />
  <Topic id="DI-BeanFactory" visible="True" title="Bean Factories" />
  <Topic id="DI-BeanNames" visible="True" title="Bean Names and Multiple Implementations" />
  <Topic id="DI-BeansAndNonBeans" visible="True" title="Beans &amp; Non-Beans" />
  <Topic id="DI-DesignRationale" visible="True" title="Design Rationale" />
  <Topic id="DI-Glossary" visible="True" />
  <Topic id="DI-InjectionByConstructor" visible="True" title="Injection By Constructor" />
  <Topic id="3a5d7e35-2d4c-4f46-862b-122d83fa5047" visible="True" title="Injection State &amp; Multiple Entry Points" />
  <Topic id="DI-Introduction" visible="True" isDefault="true" />
  <Topic id="DI-LimitationsAndGotchas" visible="True" title="Limitations &amp; Gotchas" />
  <Topic id="DI-OddsAndEnds" visible="True" title="Odds &amp; Ends" />
  <Topic id="DI-Profiles" visible="True" />
  <Topic id="0c9d7895-4488-4df5-845f-8e27d0e3da73" visible="True" isExpanded="true" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="DI-Version_0_1_1_0" visible="True" />
    <Topic id="DI-Version_0_1_2_0" visible="True" />
    <Topic id="DI-Version_0_2_1_0" visible="True" />
  </Topic>
</Topics>