<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="02e3193a-d7ed-4677-998d-54ee129a2b1e" visible="False" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="IOCC-Assemblies" visible="True" />
  <Topic id="IOCC-BeanFactory" visible="True" title="Bean Factories" />
  <Topic id="IOCC-BeanNames" visible="True" title="Bean Names and Multiple Implementations" />
  <Topic id="IOCC-BeansAndNonBeans" visible="True" title="Beans &amp; Non-Beans" />
  <Topic id="IOCC-DesignRationale" visible="True" title="Design Rationale" />
  <Topic id="IOCC-Glossary" visible="True" />
  <Topic id="IOCC-InjectionByConstructor" visible="True" title="Injection By Constructor" />
  <Topic id="IOCC-Introduction" visible="True" />
  <Topic id="IOCC-LimitationsAndGotchas" visible="True" title="Limitations &amp; Gotchas" />
  <Topic id="IOCC-OddsAndEnds" visible="True" isSelected="true" title="Odds &amp; Ends" />
  <Topic id="IOCC-Profiles" visible="True" />
  <Topic id="0c9d7895-4488-4df5-845f-8e27d0e3da73" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="1fe92a53-a679-45ad-9ff6-59b7a585a298" visible="True" title="Version 0.1.1.0-alpha" />
  </Topic>
</Topics>