<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <!-- <TargetFramework>net47</TargetFramework>  -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIOCContainer\SimpleIOCContainer.csproj" />
  </ItemGroup>

</Project>
