<?xml version="1.0" encoding="utf-8"?>
<topic id="1fe92a53-a679-45ad-9ff6-59b7a585a298" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version [TODO: Version] was released on [TODO: Date].
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>[TODO: Add change items here]</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="0c9d7895-4488-4df5-845f-8e27d0e3da73" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
