<?xml version="1.0" encoding="utf-8"?>
<topic id="0c9d7895-4488-4df5-845f-8e27d0e3da73" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the PureDI library over the
life of the project.</para>
		</introduction>

	  <section>
	    <title>Version History</title>
	    <content>
	      <para>Select a version below to see a description of its changes.</para>

	      <list class="bullet">
	        <listItem>
	          <para>
	            <link xlink:href="DI-Version_0_1_1_0"/>
	          </para>
	        </listItem>

	        <listItem>
	          <para>
              <link xlink:href="DI-Version_0_1_2_0"/>
            </para>
	        </listItem>

          <listItem>
            <para>
              <link xlink:href="DI-Version_0_2_1_0"/>
            </para>
          </listItem>

          <listItem>
            <para>
              <link xlink:href="DI-Version_0_2_2_0"/>
            </para>
          </listItem>

        </list>

	    </content>
	  </section>

		<relatedTopics>
			<link xlink:href="DI-Introduction" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
