<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netcoreapp2.0\SimpleIOCContainer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDependencyInjectorMinorMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\DiagnosticSchema.xml" />
    <None Remove="Docs\DiagnosticSchemaSchema.xsd" />
    <None Remove="Docs\UserGuide.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\DiagnosticSchema.xml" />
    <EmbeddedResource Include="Docs\DiagnosticSchemaSchema.xsd" />
    <EmbeddedResource Include="Docs\UserGuide.xml" />
    <EmbeddedResource Include="PDependencyInjectorMinorMethods.cs" />
  </ItemGroup>

</Project>
